D:\c#\enhanz\bin\Debug\net10.0\appsettings.Development.json
D:\c#\enhanz\bin\Debug\net10.0\appsettings.json
D:\c#\enhanz\bin\Debug\net10.0\enhanz.staticwebassets.endpoints.json
D:\c#\enhanz\bin\Debug\net10.0\enhanz.exe
D:\c#\enhanz\bin\Debug\net10.0\enhanz.deps.json
D:\c#\enhanz\bin\Debug\net10.0\enhanz.runtimeconfig.json
D:\c#\enhanz\bin\Debug\net10.0\enhanz.dll
D:\c#\enhanz\bin\Debug\net10.0\enhanz.pdb
D:\c#\enhanz\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
D:\c#\enhanz\bin\Debug\net10.0\Microsoft.OpenApi.dll
D:\c#\enhanz\obj\Debug\net10.0\enhanz.csproj.AssemblyReference.cache
D:\c#\enhanz\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\c#\enhanz\obj\Debug\net10.0\enhanz.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\enhanz\obj\Debug\net10.0\enhanz.AssemblyInfoInputs.cache
D:\c#\enhanz\obj\Debug\net10.0\enhanz.AssemblyInfo.cs
D:\c#\enhanz\obj\Debug\net10.0\enhanz.csproj.CoreCompileInputs.cache
D:\c#\enhanz\obj\Debug\net10.0\enhanz.MvcApplicationPartsAssemblyInfo.cs
D:\c#\enhanz\obj\Debug\net10.0\enhanz.MvcApplicationPartsAssemblyInfo.cache
D:\c#\enhanz\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\c#\enhanz\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\c#\enhanz\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\c#\enhanz\obj\Debug\net10.0\scopedcss\bundle\enhanz.styles.css
D:\c#\enhanz\obj\Debug\net10.0\staticwebassets.build.json
D:\c#\enhanz\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\c#\enhanz\obj\Debug\net10.0\staticwebassets.development.json
D:\c#\enhanz\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\c#\enhanz\obj\Debug\net10.0\swae.build.ex.cache
D:\c#\enhanz\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\c#\enhanz\obj\Debug\net10.0\enhanz.csproj.Up2Date
D:\c#\enhanz\obj\Debug\net10.0\enhanz.dll
D:\c#\enhanz\obj\Debug\net10.0\refint\enhanz.dll
D:\c#\enhanz\obj\Debug\net10.0\enhanz.pdb
D:\c#\enhanz\obj\Debug\net10.0\enhanz.genruntimeconfig.cache
D:\c#\enhanz\obj\Debug\net10.0\ref\enhanz.dll
